{
  "name": "pixi-starter",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  },
  "dependencies": {
    "@dimforge/rapier2d-compat": "^0.19.0",
    "gsap": "^3.13",
    "lil-gui": "^0.20.0",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.13.1"
  },
  "resolutions": {
    "rollup": "npm:@rollup/wasm-node"
  }
}
